# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

# Base de données pour les tests (SQL Server de test)
DATABASE_URL="sqlsrv://sa:Hff%40sql2024@192.168.0.28:1433/HFF_INTRANET_TEST_01"

MESSENGER_TRANSPORT_DSN=sync://


###> symfony/framework-bundle ###
APP_ENV=test
###< symfony/framework-bundle ###

CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
ADMIN_EMAIL=admin@hff.mg

###> LDAP Configuration ###
LDAP_HOST=192.168.0.1
LDAP_PORT=389
LDAP_ENCRYPTION=none
LDAP_BIND_DN="CN=Lanto ANDRIANADISON,OU=Informatique,OU=HFF Tana,OU=HFF Users,DC=fraise,DC=hff,DC=mg"
LDAP_BIND_PASSWORD="Hasina#2025-4"
LDAP_BASE_DN="DC=fraise,DC=hff,DC=mg"
LDAP_SEARCH_DN="CN=Lanto ANDRIANADISON,OU=Informatique,OU=HFF Tana,OU=HFF Users,DC=fraise,DC=hff,dc=mg"
LDAP_SEARCH_PASSWORD="Hasina#2025-4"
###< LDAP Configuration ###

###> Database Test Configuration ###
TEST_DATABASE_URL="sqlsrv://sa:Hff%40sql2024@192.168.0.28:1433/HFF_INTRANET_TEST_01"
###< Database Test Configuration ###