# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots


# configutaion base de donner SQLSERVER
# .env.test
DATABASE_URL="sqlite:///:memory:"

MESSENGER_TRANSPORT_DSN=sync://


###> symfony/framework-bundle ###
APP_ENV=test
###< symfony/framework-bundle ###

###> LDAP Configuration (valeurs factices pour tests) ###
LDAP_HOST=localhost
LDAP_PORT=389
LDAP_ENCRYPTION=none
LDAP_BIND_DN=cn=admin,dc=test,dc=com
LDAP_BIND_PASSWORD=test
LDAP_SEARCH_DN=ou=users,dc=test,dc=com
LDAP_SEARCH_PASSWORD=
LDAP_FILTER=(uid={username})
###< LDAP Configuration ###