# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots


# configutaion base de donner SQLSERVER
# .env.test
DATABASE_URL="sqlite:///:memory:"

MESSENGER_TRANSPORT_DSN=sync://


###> symfony/framework-bundle ###
APP_ENV=test
###< symfony/framework-bundle ###

ADMIN_EMAIL=hasina.andrianadison@hff.mg

###> LDAP Configuration ###
LDAP_HOST=192.168.0.1
LDAP_PORT=389
LDAP_ENCRYPTION=none
LDAP_BIND_DN="CN=Lanto ANDRIANADISON,OU=Informatique,OU=HFF Tana,OU=HFF Users,DC=fraise,DC=hff,DC=mg"
LDAP_BIND_PASSWORD="Hasina#2025-4"
LDAP_BASE_DN="DC=fraise,DC=hff,DC=mg"
###< LDAP Configuration ###